<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Food Matrix</title>

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">


  </head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-white" href="#">foodmatrix@gmail.com</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-white" href="#">Food Matrix</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">718-437-7654</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2" href="american.html">American</a>
          <a class="p-2 " href="guyanese.html">Guyanese</a>
          <a class="p-2" href="jamaican.html">Jamaican</a>
          <a class="p-2 " href="mexican.html">Mexican</a>
          <a class="p-2" href="italian.html">Italian</a>
          <a class="p-2" href="japanese.html">Japanese</a>
          <a class="p-2" href="indian.html">Indian</a>
        </nav>
      </div>

      <div class="jumbotron jumbotron-American p-3 p-md-5 text-color rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Chicken Tostadas</h1>
          <p class="lead my-3">This comida is very fun to make and will bring the whole family together</p>

         Ingredients

Crispy Tortillas: 
Vegetable oil for frying
6 white corn tortillas
Kosher salt for sprinkling
Chicken:
3 cups cooked shredded chicken
1/3 cup freshly squeezed lime juice
1/4 cup olive oil
1/4 cup chopped fresh coriander (cilantro)r 
Kosher salt and freshly ground black pepper
Tostadas:
Refried Beans, warm, recipe follows
3 ounces Monterey Jack cheese, shredded (about 1/2 cup)
1/2 head iceberg lettuce, cored and shredded
1 Hass avocado, thinly sliced or Guacamole, recipe follows
2 cups Salsa Cruda, recipe follows
1/2 cup sour cream
1 scallion, thinly sliced
12 fresh coriander (cilantro) leaves
Refried Beans:
2 tablespoons olive oil
1/4 medium Spanish onion, finely chopped
1 teaspoon ground coriander
1 teaspoon ground cumin
4 cloves garlic, minced
One 15.5-ounce can pinto beans (with liquid), mashed
1/4 teaspoon kosher salt
Freshly ground black pepper
Salsa Cruda:
2 ripe tomatoes or 4 plum tomatoes, cored and roughly chopped
1/4 medium onion, finely chopped (about 3 tablespoons)
1/4 jalapeno, seeded and minced
2 tablespoons chopped fresh coriander (cilantro)
1 teaspoon kosher salt
Freshly ground black pepper
Directions

Tostadas:
To make the tortillas: Pour the oil for frying into a large heavy-bottomed pot to a depth of about 2 inches. Place over medium heat and heat to 375 degrees F. Add the tortillas, one at a time, and fry until golden brown and crispy, about 1 1/2 minutes. Using tongs, transfer to a paper towel-lined pan and sprinkle with salt. Set aside. 

To make the chicken: In a small bowl, mix together the chicken, lime juice, oil, coriander, and salt and season with pepper to taste. Cover with plastic wrap and set aside. 

To assemble the tostadas: Preheat the broiler. Spread the beans evenly over one side of each tortilla and sprinkle with some of the cheese. Transfer to a baking sheet and broil until the cheese is lightly browned and melted, about 30 seconds. Divide the tortillas among 6 plates. 

Evenly mound the chicken on each tortilla and top with the lettuce. Top each tostada with avocado, salsa, and a dollop of sour cream. Sprinkle with the scallion and garnish the tostada with the coriander leaves. Serve immediately.

Refried Beans:
Heat the oil in a large skillet over medium-high heat. Add the onion, coriander, and cumin and cook, stirring, until lightly browned, about 2 minutes. Add the garlic and cook, until lightly browned, about 1 minute more. Add the beans and cook, stirring frequently, until thick and amber brown in color, about 4 minutes. Stir in the salt and season with pepper to taste.

Salsa Cruda:
In a small bowl, mix together the tomatoes, onion, jalapeno, coriander, salt, and season with pepper to taste. Cover with plastic wrap and set aside.
<iframe width="560" height="315" src="https://www.youtube.com/embed/tBqbZBDRx6M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
         <div class="col-md-6">
          
        </div>
      </div>

      

      </div>
    </div>



    <footer class="blog-footer">
      <p>copyright @foodmatrix
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
